<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <title>技百讯-WebSkill</title>
    <link href="/webskill/images/jbx.ico" type="image/x-icon" rel="shortcut icon" />
    <meta name="description" content="个人博客,技百讯,技术知识领域查阅。提供各类技能参考、学习、交流,让技术飞跃，用技术改变生活,改变世界,博客" />
    <meta name="aplus-xplug" content="NONE">
    <meta name="keyword" content="技百讯，技术百科，技术交流，技术应用，博客，前端，后台，html，js,css,xhtml,web,工程化,jq,vue,bootstrap,seajs,reactjs,react native,angularjs,node,mongodb,sql,redis,各类前端后台插件,npm,cnpm,gulp,webpack,java,正则" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/nprogress@0.2.0/nprogress.css" />
    <script src='https://unpkg.com/nprogress@0.2.0/nprogress.js'></script> -->
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
