.edui-popup-emoji .edui-emoji-jd img{
    background:transparent url(images/jxface2.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}
.edui-popup-emoji .edui-emoji-pp img{
    background:transparent url(images/fface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:25px;height:25px;display:block;
}

.edui-popup-emoji .edui-emoji-ldw img{
    background:transparent url(images/wface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emoji .edui-emoji-tsj img{
    background:transparent url(images/tface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emoji .edui-emoji-cat img{
    background:transparent url(images/cface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emoji .edui-emoji-bb img{
    background:transparent url(images/bface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emoji .edui-emoji-youa img{
    background:transparent url(images/yface.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}
.edui-popup-emoji .edui-emoji-wdnan img{
    background:transparent url(images/wdnan.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}
.edui-popup-emoji .edui-emoji-wdnv img{
    background:transparent url(images/wdnv.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}
.edui-popup-emoji .edui-emoji-wddl img{
    background:transparent url(images/wddl.gif?v=1.1) no-repeat scroll left top;
    cursor:pointer;width:35px;height:35px;display:block;
}

.edui-popup-emoji .edui-emoji-smileytable {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
}

.edui-popup-emoji .edui-emoji-wrapper {
    padding: 15px;
}

.edui-popup-emoji .edui-tab-nav{
    height: 34px;
    *height: 31px;
    list-style: none !important;
}
.edui-popup-emoji .edui-emoji-tabs{
    clear: both;
    width: 0;
    height: 0;
}

.edui-popup-emoji .edui-tab-content {
    padding: 0px 0;
}

.edui-popup-emoji .edui-emoji-preview-box {
    width:90px;
    height:76px;
    border:2px solid #9cb945;
    background:#FFFFFF;
    background-position:center;
    background-repeat:no-repeat;
    position: absolute;
    top: 67px;
    left: 494px;
    display: none;
}

.edui-popup-emoji .edui-tab-text {
    font-size: 12px;
}

.edui-popup-emoji .edui-emoji-preview-left {
    left: 15px;
}

.edui-popup-emoji .edui-emoji-preview-img {
    width: 100%;
    height: 100%;
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
}
