 
 //支持的动画
 
 /*
vue2-animate.min.css动画使用方式: name='以下动画名'
 Bounce

bounce
bounceDown
bounceLeft
bounceRight
bounceUp
Fade

fade
fadeDown
fadeDownBig
fadeLeft
fadeLeftBig
fadeRight
fadeRightBig
fadeUp
fadeUpBig


rotate
rotateDownLeft
rotateDownRight
rotateUpLeft
rotateUpRight
Slide

slideDown
slideLeft
slideRight
slideUp
Zoom

zoom
zoomDown
zoomLeft
zoomRight
zoomUp


animate.css使用方式:
enter-active-class="动画名" leave-active-class="动画名"
 */

//自定义动画方式
//  @keyframes animate_newdigest{
//    from{opacity: 0}
//    to{opacity: 1}
//  }
//  .animate_newdigest-enter-active,
//  .animate_newdigest-leave-active {
//    transition: 5s all ease;
//    animation: animate_newdigest 3s;
//  }
//  .animate_newdigest-enter,
//  .animate_newdigest-leave {
//    opacity: 0;
//    margin-right: -20px;
//  }



/* 定义keyframe动画--文字闪动，命名为blink */

@keyframes blink{
  0%{opacity: 1;}
  50%{opacity: 1;}
  50.01%{opacity: 0;} /* 注意这里定义50.01%立刻透明度为０，可以设置闪烁效果 */
  100%{opacity: 0;} 
}

/* 添加兼容性前缀 */

@-webkit-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-ms-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

@-o-keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

.blink{
    animation: blink .75s linear infinite;  
    /* 其它浏览器兼容性前缀 */
    -webkit-animation: blink .75s linear infinite;
    -moz-animation: blink .75s linear infinite;
    -ms-animation: blink .75s linear infinite;
    -o-animation: blink .75s linear infinite;
}


/*三级水波特效*/
.dot {
  animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      /* 其它浏览器兼容性前缀 */
  -webkit-animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -moz-animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -ms-animation:sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-animation:sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.dot2 {
  animation: sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-animation: sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -moz-animation:sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -ms-animation:sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-animation:sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.dot3 {
  animation: sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -webkit-animation:sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);;
  -moz-animation:sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);;
  -ms-animation:sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  -o-animation:sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.dot,.dot2,.dot3{
  height: 50px;
  width: 50px;
  font-size: 12px;
  color: #fff;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  position: absolute;
  z-index: 999;
  animation-iteration-count:infinite;
  animation-delay: 2s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-delay: 2s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-delay: 2s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-delay: 2s;
  -o-animation-iteration-count:infinite;
  -o-animation-delay: 2s;
  background: transparent;
}
@keyframes sploosh {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0);
  }
}
@-webkit-keyframes sploosh {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0);
  }
}
@-moz-keyframes sploosh {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0);
  }
}
@-ms-keyframes sploosh {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0);
  }
}
@-o-keyframes sploosh {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 30px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0);
  }
}
@keyframes sploosh2 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0.3);
  }
}
@-webkit-keyframes sploosh2 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0.3);
  }
}
@-moz-keyframes sploosh2 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0.3);
  }
}
@-ms-keyframes sploosh2 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0.3);
  }
}
@-o-keyframes sploosh2 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 0.3);
  }
}
@keyframes sploosh3 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 1);
  }
}
@-webkit-keyframes sploosh3 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 1);
  }
}
@-moz-keyframes sploosh3 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 1);
  }
}
@-ms-keyframes sploosh3 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 1);
  }
}
@-o-keyframes sploosh3 {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 220, 1, 0.7);
    background: rgba(255, 220, 1, 0.7);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(255, 220, 1, 0);
    background: rgba(255, 220, 1, 1);
  }
}
/*文字左右微倾斜*/
@keyframes textrotate {
  from {
    transform: rotateY(-20deg);
  }
  to {
    transform: rotateY(20deg);
  }
}
@-moz-keyframes textrotate {
  from {
    transform: rotateY(-20deg);
  }
  to {
    transform: rotateY(20deg);
  }
}
@-webkit-keyframes textrotate {
  from {
    transform: rotateY(-20deg);
  }
  to {
    transform: rotateY(20deg);
  }
}
@-ms-keyframes textrotate {
  from {
    transform: rotateY(-20deg);
  }
  to {
    transform: rotateY(20deg);
  }
}
@-o-keyframes textrotate {
  from {
    transform: rotateY(-20deg);
  }
  to {
    transform: rotateY(20deg);
  }
}

/*下拉菜单动画*/
@keyframes ul_down {
  from {
    height: 0;
  }
  to {
    height:154px;
  }
}
@-moz-keyframes ul_down {
  from {
    height: 0;
  }
  to {
    height:154px;
  }
}
@-webkit-keyframes ul_down {
  from {
    height: 0;
  }
  to {
    height:154px;
  }
}
@-ms-keyframes ul_down {
  from {
    height: 0;
  }
  to {
    height:154px;
  }
}
@-o-keyframes ul_down {
  from {
    height: 0;
  }
  to {
    height:154px;
  }
}

.textrotate{
  animation:textrotate 2s ease-in-out alternate infinite;  
  /* 其它浏览器兼容性前缀 */
  -webkit-animation: textrotate 2s ease-in-out alternate infinite;  
  -moz-animation: textrotate 2s ease-in-out alternate infinite;  
  -ms-animation: textrotate 2s ease-in-out alternate infinite;  
  -o-animation: textrotate 2s ease-in-out alternate infinite;  
}

.ul_down{
  animation:ul_down 2s ease-in-out;  
  /* 其它浏览器兼容性前缀 */
  -webkit-animation: ul_down 1s ease-in-out;  
  -moz-animation: ul_down 1s ease-in-out;  
  -ms-animation: ul_down 1s ease-in-out;  
  -o-animation: ul_down 21s ease-in-out;  
}

//http://fontawesome.io/cheatsheet/   http://fontawesome.io/icons/#  图标使用方式  <i class="fa fa-weixin"></i>