html{
  font-size: 312.5%;
}
body,
div,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
i,
b,
textarea,
button,
input,
select,
figure,
figcaption,
{
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  color: #333;
  font-weight: normal;
  font-family: "Microsoft Yahei";
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  font-size:100%;
  &:hover {
    outline: none;
  }
}

body {
  -webkit-overflow-scrolling:touch;
  overflow-scrolling:touch;
  font-size:.12rem;
  background: #fafafa;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  resize: none;
}
a:link,a:visited,a:hover,a:active {
  text-decoration: none;
} 
img {
  vertical-align: bottom;
  border-style: none;
  border: 0 none;
  outline: none;
}

a:focus,
input:focus,
textarea:focus,
select:focus {
  outline-style: none;
}

/*IE输入框X屏蔽*/

input::-ms-clear{display:none;}

input::-ms-reveal{display:none;}


/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

// ::-webkit-scrollbar {
//   width: 0px;
//   height: 0px;
//   background-color: #F5F5F5;
// }


/*定义滚动条轨道 内阴影+圆角*/

// ::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0);
//   border-radius: 10px;
//   background-color: #F5F5F5;
// }


/*定义滑块 内阴影+圆角*/

// ::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
//   background-color: #555;
// }

input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
  -webkit-appearance: none;
}

textarea {
  -webkit-appearance: none;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

.clear {
  zoom: 1;
}

.marginauto {
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  float: right;
}

.overflow {
  overflow: hidden;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*placeholder色值*/

::-webkit-input-placeholder {
  color: #999;
  font-size: .14rem;
}

:-moz-placeholder {
  color: #999;
  font-size: .14rem;
}

::-moz-placeholder {
  color: #999;
  font-size: .14rem;
}

:-ms-input-placeholder {
  color: #999;
  font-size: .14rem;
}

.animation_opactiy {
  animation: backOpacity 2s ease-in-out infinite;
}
@media screen and (min-width:350px){
	html{font-size:420%;}
}
@media screen and (min-width:410px){
	html{font-size:521%;}
}
@media screen and (min-width:480px){
	html{font-size:560%;}
}
@media screen and (min-width:640px){
	html{font-size: 625%;}
}